# Test.Tarek

./: DatabaseInitial.sql  Test.Tarek.sln
Test.Tarek.Api/: Program.cs  Test.Tarek.Api.csproj  Test.Tarek.Api.http  WeatherForecast.cs  appsettings.json
Test.Tarek.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
Test.Tarek.Api/Properties/: launchSettings.json
Test.Tarek.Database/: Test.Tarek.Database.csproj
Test.Tarek.Database/Data/: AppDbContext.cs
Test.Tarek.Logic/: Test.Tarek.Logic.csproj  UnitOfWork.cs
Test.Tarek.Logic/Repos/: IUserRepo.cs  UserRepo.cs
Test.Tarek.Logic/Services/: IUserService.cs  UserService.cs
Test.Tarek.Models/: BaseResponse.cs
Test.Tarek.Models/Entities/: UserModel.cs
Test.Tarek.Web/: Program.cs  Test.Tarek.Web.csproj  _Imports.razor
Test.Tarek.Web/Components/: JobApplicantSelector.razor
Test.Tarek.Web/Helpers/: ApiClient.cs
Test.Tarek.Web/Layout/: NavMenu.razor
Test.Tarek.Web/Pages/: Home.razor
Test.Tarek.Web/Properties/: launchSettings.json
Test.Tarek.Web/wwwroot/: index.html  manifest.webmanifest
